Stack trace:
Frame         Function      Args
0007FFFF9FA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFF9FA0, 0007FFFF8EA0) msys-2.0.dll+0x1FE8E
0007FFFF9FA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA278) msys-2.0.dll+0x67F9
0007FFFF9FA0  000210046832 (000210286019, 0007FFFF9E58, 0007FFFF9FA0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9FA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFF9FA0  000210068E24 (0007FFFF9FB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA280  00021006A225 (0007FFFF9FB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFACF610000 ntdll.dll
7FFACE3D0000 KERNEL32.DLL
7FFACCCC0000 KERNELBASE.dll
7FFACE5A0000 USER32.dll
7FFACD200000 win32u.dll
000210040000 msys-2.0.dll
7FFACF0D0000 GDI32.dll
7FFACD4D0000 gdi32full.dll
7FFACD390000 msvcp_win.dll
7FFACCFC0000 ucrtbase.dll
7FFACE7A0000 advapi32.dll
7FFACDB90000 msvcrt.dll
7FFACE500000 sechost.dll
7FFACDD80000 RPCRT4.dll
7FFACD4A0000 bcrypt.dll
7FFACC580000 CRYPTBASE.DLL
7FFACD170000 bcryptPrimitives.dll
7FFACEFC0000 IMM32.DLL
